<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Para mi princesa 💌</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="carta" id="carta">
        <h1>Para ti, mi amor 🤍</h1>
        <p>
            Sé que no han sido días fáciles…  
    pero quiero que recuerdes algo:  
    para mí, tú siempre serás mi lugar seguro 🤍.
        </p>
        <button onclick="abrirCarta()">Abrir la carta 💌</button>
    </div>

    <div class="contenido" id="contenido">
        <button class="amor-btn" onclick="mostrarMensajes()">
            Te amo Princesa 👑
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html>
